modbus.c:15:16:CheckCrc	3
modbus.c:28:13:UpdateTimer	1
modbus.c:36:13:SetTimer	1
modbus.c:48:6:ModBusInit	1
modbus.c:55:13:MB_SendErrorMsg	1
modbus.c:69:12:isCorrectAddress	17
modbus.c:116:13:SendInputs	3
modbus.c:144:13:SendDiscrete	4
modbus.c:176:13:SendCoils	4
modbus.c:208:13:WriteCoils	3
modbus.c:242:13:RecMsgProc	7
modbus.c:276:9:ModBusSetAddress	3
modbus.c:287:9:ModBusSetSpeed	1
modbus.c:294:6:HAL_UART_TxCpltCallback	2
modbus.c:301:6:HAL_UART_RxCpltCallback	6
modbus.c:325:6:HAL_UART_ErrorCallback	2
modbus.c:333:6:TIM6_DAC_IRQHandler	1
modbus.c:345:10:MB_GetSettings	1
modbus.c:349:10:MB_SetSettings	1
modbus.c:353:10:MB_SendCommand	1
modbus.c:357:6:modbusTaskBody	1
